# Programming-Hub-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itsram/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsram/quizapp/: C.java  CatagoryModel.java  CategoriesActivity.java  CategoryAdapter.java  Cpp.java  DataStructureActivity.java  DataStructureAdapter.java  DataStructureModel.java  GridAdapter.java  HistoryActivity.java  HistoryAdapter.java  HistoryData.java  InfoActivity.java  Java.java  MainActivity.java  PdfViewActivity.java  ProgramActivity.java  Python.java  (+11 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  item_down.xml  item_left.xml  item_right.xml  item_up.xml
app/src/main/res/drawable/: catagory_background.xml  correct.xml  gray_back_rounded.xml  info.xml  rounded_borders.xml  shadow_botton.xml  shadow_btn.xml  toolbar.xml  wrong.xml
app/src/main/res/drawable-anydpi/: clear.xml  delete.xml  share.xml
app/src/main/res/layout/: activity_categories.xml  activity_data_structure.xml  activity_history.xml  activity_info.xml  activity_main.xml  activity_pdf_view.xml  activity_program.xml  activity_questions.xml  activity_save.xml  activity_score.xml  activity_sets.xml  activity_theory.xml  app_bar_main.xml  card_theory.xml  category_item.xml  fragment_c.xml  fragment_cpp.xml  fragment_java.xml  fragment_python.xml  header_menu.xml  history_item.xml  loading.xml  save_item.xml  set_item.xml
app/src/main/res/menu/: app_bottom_menu.xml  drawer.xml  three_dot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
